if SHIELD_CHIPPER42_LEFT

config ZMK_KEYBOARD_NAME
	default "Chipper42"

config ZMK_SPLIT_BLE_ROLE_CENTRAL
	default y

endif

if SHIELD_CHIPPER42_RIGHT

config ZMK_KEYBOARD_NAME
	default "Chipper42 Right"
	
endif

if SHIELD_CHIPPER42_LEFT || SHIELD_CHIPPER42_RIGHT

config ZMK_SPLIT
	default y

if ZMK_DISPLAY

config I2C
	default y

config SSD1306
	default y

config SSD1306_REVERSE_MODE
	default y

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
	default 64

config LV_DPI_DEF
	default 148

config LV_Z_BITS_PER_PIXEL
	default 1

choice LV_COLOR_DEPTH
	default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

endif