#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi> // Requires auto-layer module.

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#include "defines.h"
#include "zmk-helpers/helper.h"

#include <dt-bindings/zmk/ext_power.h>

#ifdef CONFIG_WIRELESS
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/outputs.h>
  #define _CONN_MGMT_KEYS_ &out OUT_TOG  &out OUT_USB   &out OUT_BLE   &bt BT_CLR     &bt BT_CLR_ALL 
  #define _BT_SEL_KEYS_    &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
  #define _BT_DISC_KEYS_   &bt BT_DISC 0 &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
#else
  #define _BT_SEL_KEYS_    ___ ___ ___ ___ 
  #define _BT_MGMT_KEYS_   ___ ___ ___ ___ 
  #define _CONN_MGMT_KEYS_ ___ ___ ___ ___ 
#endif

/* keycode aliases */

// home row mods
#define _HOME_ROW_MODS_LEFT_   &hml LCTRL N  &hml LALT R   &hml LMETA T  &hml LSHFT S
#define _HOME_ROW_MODS_RIGHT_  &hmr RSHFT H  &hmr LMETA A  &hmr LALT E   &hmr LCTRL I

// composite mod keys
#define MEH   LC(LA(LSHFT))
#define HYPER LC(LS(LG(LALT)))

// thumbs
#define FN_ESC  &lt FN ESCAPE
#define NUM_SPC &lt NUM SPACE
#define CTL_TAB &mt LCTRL TAB

#define NAV_KEY &mo NAV 
#define BS_SFT  &th LSHIFT BACKSPACE

// left outer row keys
#define GRV_HYP &mt HYPER GRAVE
#define ESC_MEH &mt MEH ESC
#define CMP_SFT &mt LSHFT K_APP 

// right outer row keys
#define BSL_HYP  &mt HYPER BACKSLASH
#define SLS_MEH  &mt MEH SLASH
#define RET_SFT  &mt LSHIFT RETURN

// 5 way joystick + encoder
#define _UP &kp UP
#define _L_ &kp LEFT
#define _R_ &kp RIGHT
#define _DN &kp DOWN
#define _PP &kp C_PP
#define _RT &kp RETURN

// sys
#define _PS_BRK &kp PAUSE_BREAK
#define _EP_OFF &ext_power EP_OFF
#define _EP_ON  &ext_power EP_ON
#define _RGB_KEYS_   &rgb_ug RGB_TOG &rgb_ug RGB_EFR &rgb_ug RGB_EFF XXX XXX


&sk {
  release-after-ms = <900>;
  quick-release;
};

&sl { // Allow sticky mods to chord across sticky layers.
  ignore-modifiers;
};

&lt {
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <QUICK_TAP_MS>;
};

/* Homerow mods */

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; \
    flavor = "balanced";                       \
    tapping-term-ms = <TAPPING_TERM_MS>;       \
    quick-tap-ms = <QUICK_TAP_MS>;             \
    require-prior-idle-ms = <PRIOR_IDLE_MS>;   \
    hold-trigger-on-release;                   \
    hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs.
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs.

// Hack: Make HRM combos tap-only (cf, ZMK issue #544).
#define ZMK_COMBO_8(NAME, TAP, POS, LAYERS, COMBO_MS, IDLE_MS, HOLD, SIDE)     \
  MAKE_HRM(hm_combo_##NAME, &kp, TAP, SIDE THUMBS)                             \
  ZMK_COMBO_6(NAME, &hm_combo_##NAME HOLD 0, POS, LAYERS, COMBO_MS, IDLE_MS)

// thumb layer-tap / mod-tap
ZMK_BEHAVIOR(th, hold_tap, 
    flavor = "balanced";
    tapping-term-ms = <160>; // shorter 
    bindings = <&kp>, <&kp>;
    // quick-tap-ms = <QUICK_TAP_MS>; // tap-then-tap-and-hold for space / backspace
)

// Sticky shift + leader.
ZMK_MACRO(leader_sft, bindings = <&sk LSHFT &leader>;)


&caps_word { // Mods deactivate caps-word, requires PR #1451. [TODO: rebase]
  /delete-property/ ignore-modifiers;
};

/* Combos, leader key sequences, mouse emulation */

#include "combos.dtsi" // Must be sourced after HRM-combo hack.
#include "leader.dtsi"
#include "mouse.dtsi"

/* Nav cluster */

// Trigger tap-action on all interrupts.
#define MT_CORE                                                                \
  flavor = "tap-preferred";                                                    \
  tapping-term-ms = <TAPPING_TERM_MS>;                                         \
  quick-tap-ms = <QUICK_TAP_MS>;                                               \
  hold-trigger-key-positions = <0>;

&mt { MT_CORE };
