# CONFIG_ZMK_KEYBOARD_NAME="Corne-ish Zen"

# go to sleep after two hours (2*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=7200000

# enable this to build settings reset firmware
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# disable layer status, it's too slow to be usable
CONFIG_ZMK_WIDGET_LAYER_STATUS=n
CONFIG_CUSTOM_WIDGET_LAYER_STATUS=n

# Mouse config, requires PR #778
# CONFIG_ZMK_MOUSE=y
# CONFIG_ZMK_MOUSE_TICK_DURATION=8

# Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=4
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3
