#define CONFIG_WIRELESS

#include "eyelash_matrix.h"

/* layout:  the block in the middle is
            - the encoder push button (lower left)
            - the mini joystick & in the center, it's push button
bindings = <
XXX XXX XXX XXX XXX XXX     ___      XXX XXX XXX XXX XXX XXX    
XXX XXX XXX XXX XXX XXX ___ ___ ___  XXX XXX XXX XXX XXX XXX    
XXX XXX XXX XXX XXX XXX ___ ___      XXX XXX XXX XXX XXX XXX    
            XXX XXX XXX              XXX XXX XXX 
>;
*/

#include "base.keymap"

/* device tree / layout */
/ {
  rgb_encoder: rgb_encoder {
    compatible = "zmk,behavior-sensor-rotate";
    #sensor-binding-cells = <0>;
    bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "BASE";

      bindings = <

      &kp GRAVE  &kp B        &kp L       &kp D        &kp C         &kp V                   &kp UP                &kp J    &kp Y         &kp O         &kp U         &kp COMMA     &kp BSLH
      &kp ESC    &hml LCTRL N &hml LALT R &hml LMETA T &hml LSHFT S  &kp G         &kp LEFT  &kp ENTER  &kp RIGHT  &kp P    &hmr RSHFT H  &hmr LMETA A  &hmr LALT E   &hmr LCTRL I  &kp SLASH
      &kp LSHFT  &kp X        &kp Q       &kp M        &kp W         &kp Z         &kp C_PP  &kp DOWN              &kp K    &kp F         &kp SQT       &kp SEMI      &kp DOT       &mt LSHFT RET
                                          &mt FN ESC   &lt NUM SPC   &mt LCTRL TAB                                &lt NAV NAV  &th LSHFT BSPC &kp DOT             
      >;

      sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
    };

    num_layer {
      display-name = "NUM";

      bindings = <
      &kp GRAVE  &kp EXCL   &kp AT     &kp HASH   &kp DOLLAR &kp PERCENT     ___      &kp CARET  &kp AMPS  &kp STAR   &kp UNDER  &kp PLUS   &kp K_APP
      &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5      ___ ___ ___  &kp N6     &kp N7    &kp N8     &kp N9     &kp N0     ___
      &kp LSHFT  &kp TILDE  &kp MINUS  &kp EQUAL  &kp LBRC   &kp LBKT    ___ ___      &kp RBKT   &kp RBRC  &kp DQT    &kp COLON  &kp DOT    ___
                                        ___       ___        ___                      &kp BSPC   ___       &kp DOT
   >;

      sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
    };

    nav_layer {
      display-name = "NAV";

      bindings = <
      &kp GRAVE  XXX        XXX        XXX         XXX          XXX             ___      &kp K_APP  &kp HOME  &kp PGDN  &kp PGUP  &kp END    &to GAM
      &kp ESC    &kp LCTRL  &kp LALT   &kp LMETA   &kp LSHFT    XXX         ___ ___ ___  &kp K_MENU &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  ___
      &kp LSHFT  &kp K_UNDO &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_PASTE ___ ___      &rgb_ug RGB_TOG XXX  XXX       XXX       XXX        &kp INS
                                       &kp TAB     &kp SPACE     ___                     ___        ___       ___         
      >;

      sensor-bindings = <&rgb_encoder>;
    };

    gaming_layer {
      display-name = "GAM";

      bindings = <
      &kp T  &kp TAB   &kp Q  &kp W     &kp E    &kp R         ___         &kp Y      &kp U     &kp I      &kp O    &kp P     &kp F5   
      &kp G  &kp ESC   &kp A  &kp S     &kp D    &kp F     ___ ___ ___     &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
      &kp B  &kp LSHFT &kp Z  &kp X     &kp C    &kp V     ___ ___         &kp N      &kp M     &kp COMMA  &kp DOT  &kp SLASH &kp RET
                              &kp LALT  &kp SPC  &kp LCTRL                 &kp LMETA  &kp BSPC  &to DEF
      >;

      sensor-bindings = <&rgb_encoder>;
    };
  };
};
