/* source keypos definitions */
#include "../zmk-nodefree-config/keypos_def/keypos_48keys_wide.h"

/* map Planck's extra keys */
#define X_MT  &none              &none           // top row, middle
#define X_MM  &none              &none           // middle row, middle
#define X_MB  &none              &none           // bottom row, middle
#define X_MH  &scroll_mode &none &none &kp RET   // thumb row, middle
#define X_LH  &none              &kp LGUI        // thumb row, left
#define X_RH  &mwh SCROLL_DOWN   &mwh SCROLL_UP  // thumb row, right

/* source the main keymap */
#include "base.keymap"

